<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ever404</title>
	<!-- Bootstrap core css -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for ever404 -->
	<link href="./index.css" rel="stylesheet">
</head>

<style>
     *{margin:0;padding:0;}
     a{text-decoration:none;color:#000;}
     ul{margin-top:100px;}
     li{float:right;list-style:none;padding:0 20px;cursor:pointer;position:relative;}
     li::before {
       content: "";
       position: absolute;
       top: 0;
       left: 100%;
       width: 0;
       height: 100%;
       border-bottom: 2px solid #000;
       transition: 0.2s all linear;
       z-index:-1;
     }
     li:hover::before {
       width: 100%;
       left: 0;
     }
     li:hover ~ li::before {
       left: 0;
     }  
</style>
<body>
<ul>
	<li><a href="https://github.com/forever404" style="color:black;text-decoration:none;" >CONTACT US</a></li>
    <li><a href="http://ctfd.ever404.com/" style="color:black;text-decoration:none;" >CTF</a></li>
	<li><a href="https://home.ever404.com/" style="color:black;text-decoration:none;" >HOME</a></li>
</ul>
<br/>
<div class="container">
	<div align="middle"><img class="logo" src="./ever404_file/logo.png"></div>
	<div class="title">EVER404</div>
	<div class="flag">Hacking Everything & Share Everything</div>	

	<hr>
		
	<div class="row">
		<div class="card" style="width:14rem;">
		  <img src="./ever404_file/logo.png" class="card-img-top">
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
		<div class="card" style="width: 14rem;">
		  <img src="./ever404_file/logo.png" class="card-img-top">
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
		<div class="card" style="width: 14rem;">
		  <img src="./ever404_file/logo.png" class="card-img-top">
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
		<div class="card" style="width: 14rem;">
		  <img src="./ever404_file/logo.png" class="card-img-top">
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
		<div class="card" style="width: 14rem;">
		  <img src="./ever404_file/logo.png" class="card-img-top">
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  </div>
		</div>
		
	</div>

	<hr>


</div>

<hr>






	<div class="footer">© Ever404 2019 &nbsp;&nbsp; By sengle &nbsp;&nbsp; All Rights Reserved</div>	







</body></html>
